// Border Radius || NOTE: Removed in BS3
.border-radius(@radius) {
          border-radius: @radius;
}

// Transitions || NOTE: BS3 removed -ms, -o
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
