//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@gray:                  #555;
@white:                 #fff;

// Accent colors
// -------------------------

// Scaffolding
// -------------------------

// Links
// -------------------------

// Typography
// -------------------------
@bodyTextDark:                  #333;

// Tables
// -------------------------

// Buttons
// -------------------------

// Forms
// -------------------------
@inputBackground:               @white;
